{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react course by namaste react",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "namste",
    "react",
    "react"
  ],
  "author": "namaste react",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@reduxjs/toolkit": "^2.5.0",
    "heroicons": "^2.2.0",
    "node": "^23.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0"
  }
}
